Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\Stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={E5CEE37F-8CF8-489E-BFA0-8201CBD6AEE8}#1.0#0; PICFORMAT32.OCX
Form=MajestyMain2.frm
Module=modCamFunctions; modCamFunctions.bas
Form=frmAbout.frm
Form=frmPalette.frm
Module=modCamDeclares; modCamDeclares.bas
Module=modCamStructures; modCamStructures.bas
Module=modCamVariables; modCamVariables.bas
UserControl=MyPercentBar.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Majesty Library"
ExeName32="Majesty Library.exe"
Command32=""
Name="MajestyLibrary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Chainsaws Ltd."
VersionFileDescription="Majesty: the Fantasy Kingdom .CAM file browser"
VersionLegalCopyright="The Rancid, 2001"
VersionProductName="Majesty Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
